// Import fonts
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700)

@import "susy"
@import "breakpoint"

// Configure Susy
$susy: (gutter-position: split)

// Configure Breakpoint
$breakpoint-default-feature: max-width

// Fonts
$heading-fonts: Roboto, Helvetica, Arial, sans-serif

// Sizes
$container-width: 1200px
$space: 20px

// Mobile
$sm-width: 768px

// Colors
$color-primary: teal
$color-text: #333333
$color-text-grey: #888888
$color-bg-grey: #eeeeee

$simple-border: 1px solid #bbb
$simple-box-shadow: 1px 1px 1px 1px rgba(#aaa, 0.4)